<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Atrum</title>
    <style>
        *{
            font-family: 'Tahoma';
            text-align: center;
        }
        
        .Bronce {
            background-color: #CE8946;
        }
        .Plata {
            background-color: #c4c4c4;
        }
        .Oro {
            background-color: #f3e13a;
        }
        .Onix {
            background-color: #303030;
            color:white;
        }
        .Inobtenible {
            background-color: #740000;
            color:white;
        }

        .Rojo {
            background-color: rgb(241, 140, 140);
        }
        .Azul {
            background-color: rgb(146, 217, 245);
        }
        .Verde {
            background-color: rgb(111, 250, 111);
        }
        .Violeta {
            background-color: rgb(212, 156, 245);
        }
        .Amarillo {
            background-color: rgb(243, 237, 156);
        }
        .Blanco {
            background-color: rgb(224, 224, 224);
        }
    </style>
</head>
<body>
    <br>
    <p>
        <label for="input">Ingresar nombre de la carta</label><br>
        <input class="w-50" id="input" autofocus>
    </p>
    <p>
        <label for="edicion">Seleccionar Colección</label><br>
        <select class="w-50" name="edicion" id="edicion" onchange="mostrarCartas()">
            <option value="">...</option>
            <option value="Primera Edición">Primera Edición</option>
            <option value="Exclusiva">Exclusivas</option>
            <option value="Capitulo 1">Capitulo I</option>
            <option value="Capitulo 2">Capitulo II</option>
        </select>
    </p>
    <br><br><hr>
    <div id="display-data"></div>
    <script src="./script.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
</html>